
.icon-video:before { content: '\e800'; } /* '' */
.icon-chart-bar:before { content: '\e801'; } /* '' */
.icon-videocam:before { content: '\e802'; } /* '' */
.icon-picture:before { content: '\e803'; } /* '' */
.icon-camera:before { content: '\e804'; } /* '' */
.icon-camera-alt:before { content: '\e805'; } /* '' */
.icon-emo-happy:before { content: '\e806'; } /* '' */
.icon-home-outline:before { content: '\e807'; } /* '' */
.icon-desktop:before { content: '\e808'; } /* '' */
.icon-laptop:before { content: '\e809'; } /* '' */
.icon-tablet:before { content: '\e80a'; } /* '' */
.icon-mobile:before { content: '\e80b'; } /* '' */
.icon-art-gallery:before { content: '\e80c'; } /* '' */
.icon-music:before { content: '\e80d'; } /* '' */
.icon-desktop-1:before { content: '\e80e'; } /* '' */
.icon-cinema:before { content: '\e80f'; } /* '' */
.icon-college:before { content: '\e810'; } /* '' */
.icon-globe:before { content: '\e811'; } /* '' */
.icon-emo-laugh:before { content: '\e812'; } /* '' */
.icon-qrcode:before { content: '\e813'; } /* '' */
.icon-grocery-store:before { content: '\e81e'; } /* '' */
.icon-pitch:before { content: '\e82a'; } /* '' */
.icon-crown:before { content: '\e844'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-medkit:before { content: '\f0fa'; } /* '' */
.icon-apple:before { content: '\f179'; } /* '' */
.icon-android:before { content: '\f17b'; } /* '' */
.icon-building-filled:before { content: '\f1ad'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-american-sign-language-interpreting:before { content: '\f2a3'; } /* '' */