@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?25671282');
  src: url('../font/fontello.eot?25671282#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?25671282') format('woff2'),
       url('../font/fontello.woff?25671282') format('woff'),
       url('../font/fontello.ttf?25671282') format('truetype'),
       url('../font/fontello.svg?25671282#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?25671282#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-video:before { content: '\e800'; } /* '' */
.icon-chart-bar:before { content: '\e801'; } /* '' */
.icon-videocam:before { content: '\e802'; } /* '' */
.icon-picture:before { content: '\e803'; } /* '' */
.icon-camera:before { content: '\e804'; } /* '' */
.icon-camera-alt:before { content: '\e805'; } /* '' */
.icon-emo-happy:before { content: '\e806'; } /* '' */
.icon-home-outline:before { content: '\e807'; } /* '' */
.icon-desktop:before { content: '\e808'; } /* '' */
.icon-laptop:before { content: '\e809'; } /* '' */
.icon-tablet:before { content: '\e80a'; } /* '' */
.icon-mobile:before { content: '\e80b'; } /* '' */
.icon-art-gallery:before { content: '\e80c'; } /* '' */
.icon-music:before { content: '\e80d'; } /* '' */
.icon-desktop-1:before { content: '\e80e'; } /* '' */
.icon-cinema:before { content: '\e80f'; } /* '' */
.icon-college:before { content: '\e810'; } /* '' */
.icon-globe:before { content: '\e811'; } /* '' */
.icon-emo-laugh:before { content: '\e812'; } /* '' */
.icon-qrcode:before { content: '\e813'; } /* '' */
.icon-grocery-store:before { content: '\e81e'; } /* '' */
.icon-pitch:before { content: '\e82a'; } /* '' */
.icon-crown:before { content: '\e844'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-medkit:before { content: '\f0fa'; } /* '' */
.icon-apple:before { content: '\f179'; } /* '' */
.icon-android:before { content: '\f17b'; } /* '' */
.icon-building-filled:before { content: '\f1ad'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-american-sign-language-interpreting:before { content: '\f2a3'; } /* '' */