<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
	
	
	
	<script>
		function onServiceItemClick(id){
			switch(id){
				case "id_mob_app":window.open("mobileappdevlopment.html","_self");break;
				case "id_web_des":window.open("webdesign.html","_self");break;
				case "id_gd":window.open("graphicdesign.html","_self");break;
				case "id_web_app":window.open("webappdevelopment.html","_self");break;
				case "id_ar":window.open("arsolution.html","_self");break;
				case "id_desk_app":window.open("desktopapp.html","_self");break;
				case "id_digi":window.open("digitalmarketing.html","_self");break;
			}
		}
	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>CodeSoul</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

    <!--================Header Menu Area =================-->
	<header class="header_area">	
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="feature.html">Features</a></li> 
                           
							
							<li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service</a>
                                <ul class="dropdown-menu" style="min-width:280px">
                                    <li class="nav-item"><a class="nav-link" href="webdesign.html">Web Design</a></li> 
									
									<li class="nav-item"><a class="nav-link" href="mobileappdevlopment.html">Mobile App Development</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="webappdevelopment.html">Web App Development</a></li>
									
									<li class="nav-item"><a class="nav-link" href="graphicdesign.html">Graphic Design</a></li>
									
									<li class="nav-item"><a class="nav-link" href="arsolution.html">Augmented Reality Solution</a></li>
									
									<li class="nav-item"><a class="nav-link" href="desktopapp.html">Desktop Application</a></li>
									
									<li class="nav-item"><a class="nav-link" href="digitalmarketing.html">Digital Marketing</a></li>
									
									
                                </ul>
                            </li>
							
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							
							<li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                        </ul>
                    </div>
                     
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
	<section class="home_banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
					<div class="center_content_holder">
						
							<img src="img/main_logo.png" class="logo_icon">
							<div class="text_container">
								<h1 class="header_font">CODE <font color="#ffcc00">SOUL</font></h1>
								<hr class="underline"/>
								<font class="tagline-font">Innovate your world</font>
							</div>
					</div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->
								
    <!--================Service  Area =================-->
    <section class="service-area area-padding">
        <div class="container">
            <div class="row" style="margin-bottom: 50px;">
                <!-- Single service -->
				
                <div class="col-md-6 col-lg-4">
			
				
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-pencil-alt"></i>
                        </div>
						
                        <div class="service-content">
                            <h5>Unique Design</h5>
                            <p>Third don't lights wherein was. bring to build them, seas. Thing gathering answ gaered beast third that heaven after all that living one bank limit</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-image"></i>
                        </div>
                        <div class="service-content">
                            <h5>Business Solution</h5>
                            <p>Third don't lights wherein was. bring to build them, seas. Thing gathering answ gaered beast third that heaven after all that living one bank limit</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>


                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-headphone-alt"></i>
                        </div>
                        <div class="service-content">
                            <h5>Customer Support</h5>
                            <p>Third don't lights wherein was. bring to build them, seas. Thing gathering answ gaered beast third that heaven after all that living one bank limit</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
			
<!--Service------------------------------------------------------------------------------------------->
			</div>
			</div>
		<div class="container">
			<div class="row" style="margin-bottom: 50px;">
                <!-- Single service -->
				
                <div id="id_mob_app" class="col-md-6 col-lg-4" ">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-mobile"></i>
                        </div>
                        <div class="service-content">
                            <h5>Mobile App Development</h5>
                            <p>We know how to deliver high-quality mobile software and how to do effective business with you. 

							Drop us a line to learn more about our competencies in your industry, consult with our professionals regarding your idea or request custom mobile application development right away.</p>
                            <a href="mobileappdevlopment.html">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single service -->
                <div id="id_web_des"  class="col-md-6 col-lg-4" ">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-desktop"></i>
                        </div>
                        <div class="service-content">
                            <h5>Web Design</h5>
                            <p>Good websites get applause.</br>Great websites get business.</br>

							Don’t let your website be just another URL on the web. We can help it be a powerful marketing medium to attract prospective customers. 
							</p>
                            <a href="webdesign.html">Read More</a>
                        </div>
                    </div>
                </div>


				<div id="id_gd"  class="col-md-6 col-lg-4" ">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-palette"></i>
                        </div>
                        <div class="service-content">
                            <h5>Graphic Design</h5>
                            <p>Let's create what you have in mind and bring your vision into reality. Our highly skilled graphic designers will handle it for you, quickly and efficiently!

							</p>
                            <a href="graphicdesign.html">Read More</a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<div class="container">
			<div class="row" style="margin-bottom: 50px;">
	<!---------------------------------------->						
				<div id="id_web_app"  class="col-md-6 col-lg-4" ">
						<div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
							<div class="service-icon">
                            <i class="ti-desktop"></i>
							</div>
								<div class="service-content">
                            <h5>Web App Development</h5>
                            <p>Our web application development and custom programming services include everything from a simple Content Management System enabled website to the most complex web-based internet applications, e-commerce portals, and social networking development services.

							We have experience in the field of designing web applications using cutting edge technologies like , PHP, MySQL, ASP.NET and much more. </p>
                            <a href="webappdevelopment.html">Read More</a>
								</div>
						</div>
					</div>
                
				
                <!-- Single service -->
                <div id="id_ar"  class="col-md-6 col-lg-4" ">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-info-alt"></i>
                        </div>
                        <div class="service-content">
                            <h5>Augmented Reality Solution</h5>
                            <p>We offer augmented reality app development with the use of the high-quality 3D modelling tools as well as the latest and robust mobile AR platforms.</br>Reach out to us to get your own augmented reality app or consult with our AR development specialists. An existing specific use-case or a high-level idea for a future app – we welcome both and look forward to working with you.

							</p>
                            <a href="arsolution.html">Read More</a>
                        </div>
                    </div>
                </div>


                <!-- Single service -->
                <div id="id_desk_app"  class="col-md-6 col-lg-4">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-desktop"></i>
                        </div>
                        <div class="service-content">
                            <h5>Desktop Application</h5>
                            <p>We offer platform-specific and cross-platform desktop app development services to help you turn a solid software idea into a market sensation, as well as couple your manufactured devices and equipment with complementary software to gain customer loyalty and outdo competitors.</p>
                           <a href="desktopapp.html">Read More</a>
                        </div>
                    </div>
                </div>
				
			</div>
		</div>	
		<div class="container">
			<div class="row">	
				<div id="id_digi"  class="col-md-6 col-lg-4" onclick="onServiceItemClick(this.id)">
                   <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                       <div class="service-icon">
                           <i class="ti-stats-up"></i>
                       </div>
                       <div class="service-content">
                           <h5>Digital Marketing</h5>
                           <p>We believe that the work we do must have a real impact in the online world as well as in the conventional marketplace. Be it Digital Strategy and Marketing, Websites, Mobile Applications or the Internet of Things, we blend creativity and technology to provide the best possible outcomes to take your business forward.</p>
						   
                            <a href="digitalmarketing.html">Read More</a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
     
    </section>
    <!--================Service Area end =================-->
	
	


    <!--================About  Area =================-->
    
    <!--================About Area End =================-->
	

    <!--================Feature  Area =================-->
    <section class="feature-area area-padding bg_one">
        <div class="container">
            <div class="row align-items-center">

                <div class="offset-lg-6 col-lg-6">
                    <div class="area-heading light">
                        <h4>Easy to Use <br>Mobile Application</h4>
                        <p>There earth face earth behold. She'd stars made void two given do and also. Our own grass days.  Greater male Shall There faced earth behold She star</p>
                    </div>
                    <div class="row">
                        <div class="col-">
                            <div class="single-feature d-flex">
                                <div class="feature-icon">
                                    <i class="ti-layers"></i>
                                </div>
                                <div class="single-feature-content">
                                    <h5>Add New Project</h5>
                                    <p>There earth face earth behold. She stars made void two given and also our own grass days. Greater </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-">
                            <div class="single-feature d-flex">
                                <div class="feature-icon">
                                    <i class="ti-layers"></i>
                                </div>
                                <div class="single-feature-content">
                                    <h5>Generating Leads</h5>
                                    <p>There earth face earth behold. She stars made void two given and also our own grass days. Greater </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
			
        </div>
    </section>
    <!--================Feature Area End =================-->

	
    <!--================About  Area =================-->
   
    <!--================About Area End =================-->





    <!--================ Start Portfolio Area =================-->
   
    <!--================ End Pricing Area =================-->



    <!--================ Start Blog Area =================-->
    
    <!--================ End Blog Area =================-->


    <!--================ Start Brands Area =================-->
    
    <!--================ End Brands Area =================-->



    <!-- ================ start footer Area ================= -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>About Us</h4>
                    <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Contact Info</h4>
                    <div class="footer-address">
                        <p><dd>Address:</dd> New Naheru Nagar,
						80ft. Road, Opp. Shyam Hall,Rajkot.
                        </p>
                       
                        <span>Email : contact@codesoul.in</span>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Important Link</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        
                    </ul>
                </div>

                
            </div>
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
		
           
        </div>
    </div>
</footer>
<!-- ================ End footer Area ================= -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>