<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Favison SAAS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/fontello-codes.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="stylesheet" href="css/fontello-embedded.css">
	
	
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">	
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="feature.html">Features</a></li> 
                           
							
							<li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service</a>
                                <ul class="dropdown-menu" style="min-width:280px">
                                    <li class="nav-item"><a class="nav-link" href="webdesign.html">Web Design</a></li> 
									
									<li class="nav-item"><a class="nav-link" href="mobileappdevlopment.html">Mobile App Development</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="webappdevelopment.html">Web App Development</a></li>
									
									<li class="nav-item"><a class="nav-link" href="graphicdesign.html">Graphic Design</a></li>
									
									<li class="nav-item"><a class="nav-link" href="arsolution.html">Augmented Reality Solution</a></li>
									
									<li class="nav-item"><a class="nav-link" href="desktopapp.html">Desktop Application</a></li>
									
									<li class="nav-item"><a class="nav-link" href="digitalmarketing.html">Digital Marketing</a></li>
									
									
                                </ul>
                            </li>
							
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							
							<li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                        </ul>
                    </div>
                     
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->


    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner d-flex align-items-center" >
        <div class="container text-center">
            <h2>Augmented Reality Solution</h2>
            <nav aria-label="breadcrumb" class="banner-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Augmented Reality Solutions</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--================Hero Banner Area End =================-->

    <!--================Service  Area =================-->
	
	<section class="about-area">
	
	
        <div class="container">
		
            <div class="row align-items-center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/rOhxLMsKrv8" style="text-align:center;margin-top:30px;margin-left:5px;margin-right:5px" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <div class="col-lg-6">
                    <div class="area-heading" style="margin-top:100px;">
                        <h4 style="font-family:sans-serif;">What is AR?</h4>
                        <h6>Augmented reality (AR) is a type of interactive, reality-based display environment that takes the capabilities of computer generated display, sound, text and effects to enhance the user's real-world experience.</h6>

                        <p>Augmented reality is the technology that expands our physical world, adding layers of digital information onto it. Unlike Virtual Reality (VR), AR does not create the whole artificial environments to replace real with a virtual one. AR appears in direct view of an existing environment and adds sounds, videos, graphics to it.

A view of the physical real-world environment with superimposed computer-generated images, thus changing the perception of reality, is the AR.</p>
                    </div>
                    
                </div>
            </div>
        </div>
		
		<hr style="border-color:#D3D3D3;margin-left:70px;margin-right:70px;border-width:1.5px;"/>
    </section>
	
	    <section class="service-area area-padding">
        <div class="container">
            <div class="row" style="margin-bottom: 50px;">
                <!-- Single service -->
				
                <div class="col-md-6 col-lg-4">
			
				
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-shopping-cart"></i>
                        </div>
						
                        <div class="service-content">
                            <h5>Retail</h5>
                         
					<ul>
					
						<li>-Virtual Trial Rooms</li>
						<li>-Product Catalog Visualization</li>
						<li>-AR-assisted Window Shopping</li>
						<li>-Fashion and Footwear</li>
						<li>-Jewelry Shopping</li>
						
						

					</ul>
                        </div>
                    </div>
                </div>

                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class=" icon-college"></i>
                        </div>
                        <div class="service-content">
                            <h5>Training and Education</h5>
							
					<ul>
							
						<li>-AR Books</li>
						<li>-Interactive Walkthroughs</li>
						<li>-Field Trips</li>
						<li>-Guest Lectures</li>
						<li>-Tutorials</li>

					</ul>
		
                        </div>
                    </div>
                </div>


                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="icon-building-filled"></i>
                        </div>
                        <div class="service-content">
                            <h5>Real Estate </h5>
                            <p>-Home Demos</br>
-Architectural Design</br>
-Interior Design</br>
-Brochure design</br>
-Construction</p>

                        </div>
                    </div>
                </div>
			
<!--Service------------------------------------------------------------------------------------------->
			</div>
			</div>
		<div class="container">
			<div class="row" style="margin-bottom: 50px;">
                <!-- Single service -->
				
                <div id="id_mob_app" class="col-md-6 col-lg-4" ">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-map-alt"></i>
                        </div>
                        <div class="service-content">
                            <h5>Tourism and Culture</h5>
                           <p>-Virtual Field Trips</br>
-Location-Based AR Apps</br>
-Virtual Historical Tours</br>
-Virtual Hospitality</p>
                        </div>
                    </div>
                </div>

                <!-- Single service -->
                <div id="id_web_des"  class="col-md-6 col-lg-4" ">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-announcement"></i>
                        </div>
                        <div class="service-content">
                            <h5>Advertising and Promotion</h5>
                          <p>
						  -Newspaper</br>
						  -Visiting Card</br>
						  -Banners</br>
						  -Pamphlets</br>
						  -Magazines</br>
						  
						  
						  
						  </p>
                            
                        </div>
                    </div>
                </div>


				<div id="id_gd"  class="col-md-6 col-lg-4" ">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-car"></i>
                        </div>
                        <div class="service-content">
                            <h5>Automation</h5>
                            <p>
							-Automobile brochure</br>
							-Customized Models</br>
							-Look and Feel Auto-Tools
							
							</p>
                            
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<div class="container">
			<div class="row" style="margin-bottom: 50px;">
	<!---------------------------------------->						
				<div id="id_web_app"  class="col-md-6 col-lg-4" ">
						<div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
							<div class="service-icon">
                            <i class="ti-location-arrow"></i>
							</div>
								<div class="service-content">
                            <h5>Navigation</h5>
                           <p>
							-Theme Parks</br>
							-Amusement Parks</br>
							-Musume</br>
							-Educational Institutes</br>
							-Zoo</br>
							-Shopping Malls</br>
						   </p>
								</div>
						</div>
					</div>
                
				
                <!-- Single service -->
                <div id="id_ar"  class="col-md-6 col-lg-4" ">
                    <div class="single-service" style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-game"></i>
                        </div>
                        <div class="service-content">
                            <h5>Gaming</h5>
                            <p>
							-Educational Games</br>
							-Entertainment Games</br>
							-Adventures Games</br>
							-Attractive	Games.
							
							</p>
                            
                        </div>
                    </div>
                </div>


                <!-- Single service -->
                
				
			</div>
		</div>	
		
     
    </section>
    
    <!--================Service Area end =================-->


    <!--================About  Area =================-->
    
    <!--================About Area End =================-->

 <!-- ================ start footer Area ================= -->
 <footer class="footer-area">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>About Us</h4>
                    <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Contact Info</h4>
                    <div class="footer-address">
                        <p><dd>Address:</dd> New Naheru Nagar,
						80ft. Road, Opp. Shyam Hall,Rajkot.
                        </p>
                       
                        <span>Email : contact@codesoul.in</span>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Important Link</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        
                    </ul>
                </div>

                
            </div>
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
		
           
        </div>
    </div>
</footer>
<!-- ================ End footer Area ================= -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>