<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Favison SAAS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
   <header class="header_area">	
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="feature.html">Features</a></li> 
                           
							
							<li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service</a>
                                <ul class="dropdown-menu" style="min-width:280px">
                                    <li class="nav-item"><a class="nav-link" href="webdesign.html">Web Design</a></li> 
									
									<li class="nav-item"><a class="nav-link" href="mobileappdevlopment.html">Mobile App Development</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="webappdevelopment.html">Web App Development</a></li>
									
									<li class="nav-item"><a class="nav-link" href="graphicdesign.html">Graphic Design</a></li>
									
									<li class="nav-item"><a class="nav-link" href="arsolution.html">Augmented Reality Solution</a></li>
									
									<li class="nav-item"><a class="nav-link" href="desktopapp.html">Desktop Application</a></li>
									
									<li class="nav-item"><a class="nav-link" href="digitalmarketing.html">Digital Marketing</a></li>
									
									
                                </ul>
                            </li>
							
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							
							<li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                        </ul>
                    </div>
                     
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->


    <!--================Hero Banner Area Start =================-->
    <section class="hero-banner d-flex align-items-center">
        <div class="container text-center">
            <h2>Digital Marketing</h2>
            <nav aria-label="breadcrumb" class="banner-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Digital Marketing</li>
                </ol>
            </nav>
        </div>
    </section>
    <!--================Hero Banner Area End =================-->

    <!--================Service  Area =================-->
    <section class="service-area area-padding">
        <div class="container">
            <div class="row">
                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service"style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-stats-up"></i>
                        </div>
                        <div class="service-content">
                            <h5>Content Marketing</h5>
                            <p>
Content marketing is not just a campaign for our digital marketing agency; it's a commitment for us. Our digital marketing company offers full-spectrum content marketing through an integrated content creation & publishing plan that includes drafting a competent strategy & then fuelling your online presence through branded blogs, custom-written news, case studies, videos & info graphics. Our high quality content is cached fast & ranked top by the search engines & drives SEO & Inbound marketing as well. We always strive to provide you best-in-domain digital marketing services at the pocket friendly prices.</p>
                            
                        </div>
                    </div>
                </div>

                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service"style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-instagram"></i>
                        </div>
                        <div class="service-content">
                            <h5>Social Media Marketing</h5>
                            <p>Exclusively for Expanded reach, Greater promotions, Increased traffic, Better sales and Boosting Brand image and popularity
TIS India offers you social media consultancy and ultimate solution to all of your social media marketing problems. Social Media marketing has its own rules and regulations that govern its functioning. Only a professional like TIS India can help you get your word out to a majority of people, in fact your word will get out to more than half of the world's population, who is using one or other platform of social media.</p>
                            
                        </div>
                    </div>
                </div>


                <!-- Single service -->
                <div class="col-md-6 col-lg-4">
                    <div class="single-service"style="height:100%;border-width:2px;border-color:edf1f6;">
                        <div class="service-icon">
                            <i class="ti-bar-chart"></i>
                        </div>
                        <div class="service-content">
                            <h5>Web Analytics</h5>
                            <p>Whether you're a small business, a mid-sized enterprise or a fortune 500 INC company, you need a Digital Analytics expert who can understand your measurement objectives, knows how tools like Google Analytics can help, analyses your analytics data, assists you in making right business decisions and further measures performance. Count on TIS India for a team of Google Analytics certified professionals having experience in helping many organizations globally with every aspect of digital analytics right from set up & reporting to market research & analysis with actionable insights.</p>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--================Service Area end =================-->


    <!--================About  Area =================-->
   
    <!--================About Area End =================-->

 <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>About Us</h4>
                    <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Contact Info</h4>
                    <div class="footer-address">
                        <p><dd>Address:</dd> New Naheru Nagar,
						80ft. Road, Opp. Shyam Hall,Rajkot.
                        </p>
                       
                        <span>Email : contact@codesoul.in</span>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Important Link</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        
                    </ul>
                </div>

                
            </div>
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
		
           
        </div>
    </div>
</footer>
<!-- ================ End footer Area ================= -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>